#BlueJ class context
comment0.target=Element
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Elemnt\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Element()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Elemnt\r\n
comment2.params=inhalt
comment2.target=Element(java.lang.String)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=java.lang.String\ getDaten()
comment4.params=
comment4.target=Element\ getNaechstes()
comment5.params=next
comment5.target=void\ setNaechstes(Element)
numComments=6
