#BlueJ class context
comment0.target=Liste
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Liste\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Liste()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Liste\r\n
comment2.params=
comment2.target=Element\ getAnfang()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=int\ getLaenge()
comment4.params=
comment4.target=boolean\ istLeer()
comment5.params=neuesElement
comment5.target=void\ vorneEinfuegen(Element)
comment6.params=Position
comment6.target=Element\ gibAnPosition(int)
comment7.params=neuesElement\ Position
comment7.target=void\ einfuegen(Element,\ int)
comment8.params=neuesElement
comment8.target=void\ hintenAnfuegen(Element)
comment9.params=
comment9.target=void\ ausgeben()
numComments=10
